# KotlinFileStorageSystem

./: README.md  pom.xml
src/main/java/com/example/bucket/bucketservice/: BucketService.kt  BucketServiceImpl.kt  Compressor.kt  CompressorService.kt  VideoCompressor.kt  randon.java
src/main/java/com/example/bucket/config/: JwtSecurityConfig.kt
src/main/java/com/example/bucket/controller/: DeleteFromBucket.kt  FileBucketAccess.kt  FileTemplate.kt  TokenController.kt  UploadToBucket.kt  kotlinConverter.java
src/main/java/com/example/bucket/model/: JwtAuthenticationToken.kt  JwtUser.kt  JwtUserDetails.kt  Verification.kt  url.kt
src/main/java/com/example/bucket/repo/: Demo.kt  VerificationRepo.kt  urlRepo.kt
src/main/java/com/example/bucket/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationProvider.kt  JwtAuthenticationTokenFilter.kt  JwtGenerator.kt  JwtSuccessHandler.kt  JwtValidator.kt
src/main/resources/: application.properties
src/test/java/com/example/bucket/: BucketApplicationTests.java
