server.port=8080
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
UPLOADED_FOLDER = /home/azzam/


spring.datasource.url=jdbc:mysql://localhost:3306/psdb
# Username and password
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1



spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#resumeLink=http://localhost:80/download/resume/

